<!DOCTYPE html>
<html class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>{{TITLE}}</title>

    <link
      href="http://127.0.0.1:8080/img/favicon-32x32.png"
      rel="shortcut icon"
    />

    <link
      rel="stylesheet"
      href="http://127.0.0.1:8080/styles/tailwind.min.css"
    />
    <link rel="stylesheet" href="http://127.0.0.1:8080/styles/main.css" />

    <style>
      .main-wrapper {
        grid-template-areas:
          "header header"
          "nav main";
        grid-template-columns: 250px 1fr;
        grid-template-rows: 40px 1fr;
      }

      body {
        height: 100vh;
        overflow: hidden;
        margin: 0em;
      }

      #canvas {
        /* position: relative; */
        /* height: 100%;
        width: 100%; */
        touch-action: none;
      }
      .fps-display {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: #333333;
      }
      .progress-display {
        position: relative;
        /* position: fixed; */
        left: 0px;
        bottom: 10px;
        width: 100%;
        height: 10px;
      }
      .hidden {
        visibility: hidden;
      }
      .xr-button {
        position: absolute;
        right: 10px;
        bottom: 10px;

        font-family: "arial";
        background-color: #f9ce03; /* Green */
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        user-select: none;
      }
      .button:hover {
        background-color: #78b87a; /* Green */
      }
      .button:focus {
        background-color: #78b87a;
      }

      header {
        grid-area: header;
      }

      footer {
        grid-area: footer;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@zeainc/zea-engine@3/dist/index.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@zeainc/zea-engine@3/dist/plugins.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@zeainc/zea-cad@3.2.2-pmi.0/dist/index.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@zeainc/zea-ux@3/dist/index.umd.min.js"></script>
    <script>
      window.ZCAD_URL = "{{ZCAD_URL}}";
      // window.ZCAD_URL =
      //   "http://127.0.0.1:8080/data/nist_ctc_02_asme1_ap203.zcad";
    </script>

    <script type="module" src="http://127.0.0.1:8080/src/index.js"></script>
  </head>
  <body class="bg-gray-700 h-full">
    <div class="main-wrapper grid h-screen">
      <header class="flex justify-left items-center m-2">
        <img
          class="h-6"
          src="http://127.0.0.1:8080/img/logo-zea.svg"
          alt="logo"
        />
      </header>
      <nav
        class="
          border border-gray-900
          flex
          justify-left
          items-top
          p-2
          h-full
          overflow-auto
        "
      >
        <scene-tree-view
          id="scene-tree-view"
          class="max-w-full max-h-full select-none"
        ></scene-tree-view>
      </nav>
      <main>
        <canvas id="canvas"></canvas>
        <div class="fps-display" id="fps"></div>
        <!-- <div class="xr-button hidden" id="xr-button"></div>
        <progress class="progress-display" id="progress" value="0" max="100">
          0%
        </progress> -->
      </main>
    </div>
  </body>
</html>
